spring.application.name=simJiHyun
server.port=8080
spring.mvc.hiddenmethod.filter.enabled=true

#db 설정
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testfull503db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=test1
spring.datasource.hikari.password=full503
spring.datasource.hikari.connection-test-query=SELECT 1

#jpa 설정
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formal_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#첨부파일
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C://FULLSTACK503//a.SpringProject(0203)//simJiHyun//src//main//resources//static//upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.example.simjihyun.path = C://FULLSTACK503//a.SpringProject(0203)//simJiHyun//src//main//resources//static//upload
file.dir= C://FULLSTACK503//a.SpringProject(0203)//simJiHyun//src//main//resources//static//upload